patio1.py

init（）；
status = 0;
while（1）
{
图像拍摄；
if(status == 0)
巡线；
if(status == 1)
直行（）；
中断/计时（间隔一定时间）
检测tag1();
检测tag2（）；
if(看到tag1 && 距离合适){
status == 1; //进入task23
右转();
上桥（）； //可以等效成直行吗
}
if（检测到tag2 && 距离合适)
{
左转（）；
直行（）；
}
}


patio2.py

init（）；
status = 0;
while(1)
{	
图片拍摄;
if(status == 1)
判断apriltag；

if(stats == 0)//task1
{
定时直行1（）;//到初始色块位置,
判断颜色（）；
调整方向（）；
定时直行2（）；//不管什么方法匹配同色色块

调整方向（）；
status = 1；
}

if(status == 1)//task2 but 具体实现需要再讨论！
{
定时直行3（）；//前进一段距离以便能看清April tag
追Apriltag1（）;
调整方向（）；
直行4（）；
追Apriltag2（）；
机械臂动作（）；
}
if(status == 2)//task3
{
返回直行5（）;
通信（）：
}
}
